{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unreal Cleanup Tool",
	"Description": "A tool for simple cleanup operations like finding and removing unused assets, renaming and such.",
	"Category": "Other",
	"CreatedBy": "Bianca Bellof",
	"CreatedByURL": "https://github.com/Finderadeis",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "UnrealCleanup",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}